<Digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<Integer> ::= <Digit> | <Integer><Digit>
<Alpha> ::= "a" | "A" | "b" | "B" | "c" | "C" | "d" | "D" | "e" | "E" | "f" | "F" | "g" | "G" | "h" | "H" | "i" | "I" | "j" | "J" | "k" | "K" | "l" | "L" | "m" | "M" | "n" | "N" | "o" | "O" | "p" | "P" | "q" | "Q" | "r" | "R" | "s" | "S" | "t" | "T" | "u" | "U" | "v" | "V" | "w" | "W" | "x" | "X" | "y" | "Y" | "z" | "Z"
<Character> ::= <Integer> | <Alpha>
<String> ::= <Character> | <String><Character>

<Comparison> ::= == | != | > | < | >= | <=
<BooleanOperator> ::= && | || | !
<Boolean> ::= true | false

<Item> ::= Subj | Obj | Pred | <Item> <Item>
<File> ::= <String>.<String>
<Predicate> ::= <Item><Comparison><String> | <Predicate><BooleanOperator><Predicate>

<Exp> ::= SELECT <Item> FROM <File> WHERE <Predicate> ORDERBY <Item> | SELECT <Item> FROM <File> WHERE <Predicate> | SELECT <Item> FROM <File>

